AdminServer/Protos/exchange.proto

syntax = "proto3";

option csharp_namespace = "AdminServer";

package admin;

service MessageExchanger {
	rpc Login (MessageRequest) returns (MessageReply);
	rpc Signup (MessageRequest) returns (MessageReply);
	rpc Logoff (MessageRequest) returns (MessageReply);

	rpc Publish (MessageRequest) returns (PublishReply);
	rpc ReceiveFile (FileExchange) returns (MessageReply);

	rpc List (MessageRequest) returns (MessageReply);
	rpc Owned (MessageRequest) returns (MessageReply);
	rpc Edit (MessageRequest) returns (MessageReply);
	rpc Delete (MessageRequest) returns (MessageReply);
	rpc Review (MessageRequest) returns (MessageReply);

	rpc Download (MessageRequest) returns (FileExchange);

	rpc BuyGame (MessageRequest) returns (MessageReply);
	rpc ListClients (MessageRequest) returns (MessageReply);

	rpc RemoveGameFromClient (RemoveGameFromClientRequest) returns (MessageReply);

	rpc RemoveAllGamesFromClient (MessageRequest) returns (MessageReply);
	rpc DeleteClient(MessageRequest) returns (MessageReply);

	rpc ListPaged(PagedListRequest) returns (MessageReply);
	rpc GetGameById(MessageRequest) returns (MessageReply);
}

message MessageRequest{
	string message = 1;
}
message MessageReply {
	string message = 1;
}

message FileExchange {
	string fileId = 1;
	string fileName = 2;
	bytes fileData = 3;
}
message PublishReply {
	int32 id = 1;
	string title = 2;
}

message RemoveGameFromClientRequest{
	string username = 1;
	int32 gameId = 2;
}
message PagedListRequest{
	int32 page = 1;
	int32 pageSize = 2;
}